DATABASE_URL=postgres://postgres:password@localhost:5432/ipo_db
PORT=5000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ipoDB?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

